<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
    <title>Entertainment News, Media News | The Actors' Post </title>
  </head>
  <body>
    <!-- Scroll to Top Button -->
    <button
      onclick="topFunction()"
      id="ScrollToTop"
      title="Go to top"
      style="display: inline-block"
    >
      <i class="fa-solid fa-angle-up"></i>
    </button>
    <div class="floating-icons position-fixed top-50 translate-middle-y end-0">
       <div class="social-links">
                  <ul class="d-flex align-items-center flex-column gap-2 justify-content-center">
                    <li>
                      <a href="#" class="h4 text-secondary">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="h4 text-secondary">
                        <i class="fa-brands fa-x-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="h4 text-secondary">
                       <i class="fa-brands fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
    </div>
    <!-- Header Section -->
    <header class="bg-white">
     
      <div class="main-header">
        <nav class="navbar navbar-expand-xxl p-0 flex-wrap">
          <div class="container py-2">
            <div
              class="middle-wrap py-lg-2 position-relative w-100 d-flex justify-content-between align-items-center"
            >


            <div class="row w-100 align-items-center">
              <div class="col-md-1 col d-none d-md-block">
                <div class="menu-toggle">
                   <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#navbarOffcanvas"
                  aria-controls="navbarOffcanvas"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"
                    ><i class="fa-solid fa-bars"></i
                  ></span>
                </button>
                </div>
              </div>
              <div class="col-md-3 col-7">
                  <!-- Logo -->
                <div class="site-logo">
                  <a href="index.html" class="navbar-brand p-0 me-0">
                    <img
                      src="assets/images/logo.png"
                      alt="Site Logo"
                      class="img-fluid w-100"
                    />
                  </a>
                </div>
              </div>

              <div class="col-5 d-block d-md-none">
                <div class="mobile-toggle d-flex align-items-center gap-4 justify-content-end">
                  <div class="search-icn h3 text-center mb-0 srch_btn">
                  <i class="fa-solid fa-magnifying-glass"></i>
                 </div>
                    <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#navbarOffcanvas"
                  aria-controls="navbarOffcanvas"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"
                    ><i class="fa-solid fa-bars"></i
                  ></span>
                </button>
                
                </div>
              </div>

              <div class="col-lg-3 col-md-4 d-none d-md-block">
                <div class="header-heading text-center">
                  <h4 class="fw-bold fst-italic mb-0">
                    For Entertainers, By 
                  </h4>
                  <h4 class="fw-bold fst-italic mb-0">
                   Entertainers


                  </h4>
                </div>
              </div>
              <div class="col-md-1 col d-none d-md-block">
                 <div class="search-icn h3 text-center mb-0 srch_btn">
                  <i class="fa-solid fa-magnifying-glass"></i>
                 </div>
              </div>
              <div class="col-md-2 d-none d-lg-block">
                <div class="social-links">
                  <ul class="d-flex align-items-center gap-4 justify-content-center">
                    <li>
                      <a href="#" class="h3 text-black-50">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="h3 text-black-50">
                        <i class="fa-brands fa-x-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="h3 text-black-50">
                       <i class="fa-brands fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-3 d-none d-md-block">
                <div class="leed-logo">
                  <img src="assets/images/leed-logo.jpg" alt="Leed Logo" class="img-fluid">
                </div>
              </div>
              
            </div>

            <div id="search" class="position-absolute top-100 mt-4 end-0">
                           <div class="input-group bg-white rounded-1 overflow-hidden">
                             <input type="text" class="form-control bg-transparent rounded-0 h-100 fs-16" placeholder="Search">
                             <div class="input-group-append">
                               <button class="p-2 w-100 h-100 border-0  fs-16" type="submit">Submit</button>
                             </div>
                           </div>
                         </div>


            

                <div
                  class="offcanvas offcanvas-start"
                  id="navbarOffcanvas"
                  tabindex="-1"
                  aria-labelledby="offcanvasNavbarLabel"
                >
                  <div class="offcanvas-header d-block d-lg-none">
                    <button
                      type="button"
                      class="btn-close btn-close-white text-reset"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div
                    class="offcanvas-body "
                  >
                    <ul class="navbar-nav flex-column flex-grow-1 justify-content-end">
                      <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About The Actors’ Post </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Collaborations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Open Spaces</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Supporting Artistes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">In Retrospect</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#">Hot Takes</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#">In Retrospect</a>
                      </li>
                    </ul>

                    <div class="leed-logo mt-3 mt-md-0 d-block d-md-none">
                      <img src="assets/images/leed-logo.jpg" alt="Leed Logo" class="img-fluid">
                    </div>
                     <div class="header-heading text-center text-white mt-3 mt-md-0 d-block d-md-none">
                        <h4 class="fw-bold fst-italic mb-0 ">
                          For Entertainers, By 
                        </h4>
                        <h4 class="fw-bold fst-italic mb-0">
                        Entertainers


                        </h4>
                      </div>

                  </div>
                </div>

                <!-- Mobile Toggle -->
               
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Banner Section -->
    <div class="banner-sec position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

        </div>
        <div class="carousel-inner">
          <div class="carousel-item  active">
            <img src="assets/images/banner-img-1.jpg" class="d-block w-100 img-fluid object-cover h-100" alt="banner Img">
            <div class="container w-100 position-absolute top-50 start-50 translate-middle">
              <div class="row justify-content-end">
                <div class="col-md-6">
                  <div class="banner-wrap">
                    <div class="banner-text text-center">
                      <h1 class="text-center fw-bold mb-2 pb-1">
                        <a href="#" class="text-white">
                          Alister Albert Joins The Barnsley Civic as New Member on Board of Trustees
                        </a>
                      </h1>
                      <a href="#" class="btn btn-dark">
                        Open Spaces
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
             <img src="assets/images/banner-img-2.jpeg" class="d-block w-100 img-fluid object-cover h-100" alt="banner Img">
              <div class="container w-100 position-absolute top-50 start-50 translate-middle">
                <div class="row justify-content-end">
                  <div class="col-md-6">
                    <div class="banner-wrap">
                      <div class="banner-text text-center">
                        <h1 class="text-center fw-bold mb-2 pb-1">
                          <a href="#" class="text-white">
                            The Actors' Post and Leeds Beckett University Partner Up Again
                          </a>
                        </h1>
                        <a href="#" class="btn btn-dark">
                          Open Spaces
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="carousel-item">
             <img src="assets/images/banner-img-3.jpg" class="d-block w-100 img-fluid object-cover h-100" alt="banner Img">
            <div class="container w-100 position-absolute top-50 start-50 translate-middle">
              <div class="row justify-content-end">
                <div class="col-md-6">
                  <div class="banner-wrap">
                    <div class="banner-text text-center">
                      <h1 class="text-center fw-bold mb-2 pb-1">
                        <a href="#" class="text-white">
                        The Actors' Post Has Been Chosen As Media Start Up Of The Year
                        </a>
                      </h1>
                      <a href="#" class="btn btn-dark">
                        Open Spaces
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
             <img src="assets/images/banner-img-4.png" class="d-block w-100 img-fluid object-cover h-100" alt="banner Img">
            <div class="container w-100 position-absolute top-50 start-50 translate-middle">
              <div class="row justify-content-end">
                <div class="col-md-6">
                  <div class="banner-wrap">
                    <div class="banner-text text-center">
                      <h1 class="text-center fw-bold mb-2 pb-1">
                        <a href="#" class="text-white">
                          Finding the "Right Time" - An Interview with IMDb's Col Needham
                        </a>
                      </h1>
                      <a href="#" class="btn btn-dark">
                        Supporting Artistes
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Banner Section end-->

    <!-- Section 01 start  -->
    <div class="main-sec py-5">
      <div class="container">
        <div class="row gx-lg-5 justify-content-center">
          <div class="col-md-6">
            <div class="main-card h-100">
              <div class="main-img">
                <a href="#">
                  <img src="assets/images/main-img-1.jpg" alt="main-img" class="img-fluid w-100 h-100 object-cover">
                </a>
              </div>
              <div class="main-text py-4">
                <h3 class="lh-1-6 mb-3 pb-lg-1 fw-bold">
                  Gaze into the Past
                </h3>
                <div class="main-disc lh-1-6 ">
                  <p>
                    Recognising past events and how they shape one’s life in many ways is key to understanding individuals. <a href="#" class="text-black-50 fw-bold" target="_blank">“In Retrospect…”</a> allows you to view the events and life choices that formed our Contributors’ unique points of view; whilst <a href="#" class="text-black-50 fw-bold">“If I Could Be One Thing…”</a> also gives a look at the occupations and opportunities they may have foregone to become the entertainers they are today.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="main-card h-100">
              <div class="main-img">
                <a href="#">
                  <img src="assets/images/main-img-2.jpg" alt="main-img" class="img-fluid w-100 h-100 object-cover">
                </a>
              </div>
              <div class="main-text py-4">
                <h3 class="lh-1-6 mb-3 pb-lg-1 fw-bold">
                Questions and Answers
                </h3>
                <div class="main-disc lh-1-6 ">
                  <p>
                    Avoid the sensationalism of the media and get <a href="#" target="_blank" class="text-black-50 fw-bold">the real questions</a> answered directly by our Contributors. Get interactive with us also by using our social media pages to <a href="#" target="_blank" class="text-black-50 fw-bold">submit your questions</a> and get the answers you desperately seek from our Contributors.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="main-card h-100">
              <div class="main-img">
                <a href="#">
                  <img src="assets/images/main-img-3.jpg" alt="main-img" class="img-fluid w-100 h-100 object-cover">
                </a>
              </div>
              <div class="main-text py-4">
                <h3 class="lh-1-6 mb-3 pb-lg-1 fw-bold">
                 Points of Passion
                </h3>
                <div class="main-disc lh-1-6 ">
                  <p>
                    Working out what makes our Contributors tick is one of the fascinating elements that our site provides. Find out who are/were your favourite entertainers’ idols and mentors in <a href="#" target="_blank" class="text-black-50 fw-bold">Real Recognise Real.</a> Discover also the topics and stories they are passionate about in <a href="#" target="_blank" class="text-black-50 fw-bold">Hot Takes,</a> which are bound to reveal some strong, bold opinions.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="main-card h-100">
              <div class="main-img">
                <a href="#">
                  <img src="assets/images/main-img-4.jpg" alt="main-img" class="img-fluid w-100 h-100 object-cover">
                </a>
              </div>
              <div class="main-text py-4">
                <h3 class="lh-1-6 mb-3 pb-lg-1 fw-bold">
                 Who’s Got Next?
                </h3>
                <div class="main-disc lh-1-6 ">
                  <p>
                   Our team engage with enthusiastic, hardworking individuals in <a href="#" class="text-black-50 fw-bold" target="_blank">Supporting Artistes</a> to learn about their journey towards achieving their dream- a successful professional career in the entertainment industry. Find out the steps taken to propel them on this journey and some of the struggles they hope to overcome.
                  </p>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-6">
              
              <div class="main-text">
               
                <div class="main-disc lh-1-6 m-p-0">
                  <p>
                   <a href="#" class="text-black-50 " target="_blank">Tweets by TheActorsPost</a>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 01 end  -->
    
    <footer class="bg-dark">
      <div class="container">
        <div class="contact-wrap bg-light p-4">
          <div class="contact-text text-center">
            <h2 class="text-secondary lh-1-6 mb-3 pb-lg-1">
              Contact us to find out more about our media and entertainment news.
            </h2>
            <a href="#" class="btn btn-dark">
              Contact
            </a>
          </div>
        </div>
        <div class="footer-wrap bg-white py-4 px-2">
          <div class="row ">
            <div class="col-lg-4 col-md-6 text-center text-md-start mb-4 mb-md-0">
              <div class="row">
              <div class="col-md-5 mb-3 mb-md-0">
              <div class="footer-logo px-2">
                <a href="index.html">
                  <img src="assets/images/footer-logo.jpg" alt="Footer Logo" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-md-7">
              <div class="footer-info">
                <ul>
                  <li class="mb-1">
                    Wakefield, West Yorkshire
                  </li>
                  <li class="mb-1">
                    <strong>
                      Phone:
                    </strong>
                    <a href="#">
                       +44 (0) 208 1158820
                    </a>
                  </li>
                  <li>
                    <strong>
                     Email:
                    </strong>
                    <a href="#" class="text-decoration-underline">
                       info@theactorspost.com
                    </a>
                  </li>
                </ul>
              </div>
            </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-6 mb-4 mb-md-0">
              <div class="footer-links-con ps-lg-2">
                <div class="footer-links mb-4">
                <ul class="d-flex align-items-center justify-content-center flex-wrap">
                  <li>
                    <a href="#">
                      HOME 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       ABOUT THE ACTORS’ POST
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       IN RETROSPECT 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       REAL RECOGNISE REAL
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      SUPPORTING ARTISTES
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       HOT TAKES 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       TAP IN-TRAY
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      TAP Q&A 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                       IF I COULD BE ONE THING... 
                    </a>
                  </li>
                  <li class="border-0">
                    <a href="#">
                      CONTACT
                    </a>
                  </li>
                </ul>
              </div>
                <div class="footer-links ">
                <ul class="d-flex align-items-center justify-content-center flex-wrap">
                  <li class="border-0">
                    <a href="#">
                   Privacy Policy
                    </a>
                  </li>
                  
                </ul>
              </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="copy-right text-center text-md-start">
                <div class="copy-wrap">
                  <span class="fs-11 d-block lh-1-2">
                    Copyright © 2021 The Actors' Post. <br> All rights reserved.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    
   

    <!-- Scripts -->
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW({ animateClass: "animate__animated" }).init();
    </script>
  </body>
</html>
